# msa-practices

./: .gitignore
clients/: README.txt
clients/emaillist08/backend/: pom.xml
clients/emaillist08/backend/src/main/resources/: application.yml
clients/emaillist08/backend/src/main/resources/assets/js/: main.js
clients/emaillist08/frontend/: package.json
clients/emaillist09/: readme.txt
clients/emaillist09/backend/: pom.xml
clients/emaillist09/backend/src/main/java/com/poscodx/emaillist/: EmaillistApplication.java
clients/emaillist09/backend/src/main/resources/: application.yml
clients/emaillist09/backend/src/main/resources/script/: launch.sh
clients/emaillist09/frontend/: package-lock.json  package.json  readme.txt
clients/emaillist09/frontend/config/: babel.config.json  webpack.config.js
clients/emaillist09/frontend/src/: App.js  Email.js  Emaillist.js  RegisterForm.js  SearchBar.js  index.js
clients/emaillist09/frontend/src/assets/json/: data.js
clients/emaillist09/frontend/src/assets/scss/: App.scss  Email.scss  RegisterForm.scss
clients/mysite08/backend/: pom.xml
clients/mysite08/backend/src/main/java/com/poscodx/mysite/: MySiteApplication.java
clients/mysite08/backend/src/main/resources/: application.yml
clients/mysite08/backend/src/main/resources/script/: launch.sh
clients/mysite08/frontend/config/: webpack.config.js
clients/mysite08/frontend/src/component/gallery/: Gallery.js
clients/mysite09/backend/: pom.xml
clients/mysite09/backend/src/main/resources/: application.yml
clients/mysite09/backend/src/main/resources/script/: launch.sh
clients/mysite09/frontend/: package-lock.json  package.json  readme.txt
clients/mysite09/frontend/config/: webpack.config.js
clients/mysite09/frontend/src/component/gallery/: Gallery.js
clients/mysite09/frontend/src/component/guestbook/: Guestbook.js
monolithics/emaillist07/backend/: pom.xml
monolithics/mysite07/backend/src/main/resources/: application.yml
monolithics/mysite07/backend/src/main/resources/mybatis/mappers/: guestbook.xml
servers/service-config-server/__MACOSX/service-config-server/: ._pom.xml
servers/service-config-server/__MACOSX/service-config-server/src/main/resources/: ._application.yml
servers/service-config-server/service-config-server/: pom.xml  readme.md
servers/service-config-server/service-config-server/src/main/resources/: application.yml
servers/service-config-server/service-config-server/src/main/resources/script/: launch.sh
servers/service-gateway-server/: README.txt  pom.xml
servers/service-gateway-server/src/main/resources/: application.yml
servers/service-gateway-server/src/main/resources/script/: launch.sh
servers/service-registry-server/: pom.xml
servers/service-registry-server/src/main/resources/: application.yml
services/service-emaillist/: pom.xml
services/service-emaillist/src/main/resources/: application.yml
services/service-gallery/: pom.xml
services/service-gallery/src/main/resources/: application.yml
services/service-gallery/src/main/resources/mybatis/: configuration.xml
services/service-gallery/src/main/resources/mybatis/mappers/: gallery.xml
services/service-gallery/src/main/resources/script/: launch.sh
services/service-guestbook/: pom.xml
services/service-guestbook/src/main/resources/: application.yml
services/service-guestbook/src/main/resources/mybatis/: configuration.xml
services/service-guestbook/src/main/resources/script/: launch.sh
services/service-storage/: pom.xml
services/service-storage/src/main/java/com/poscodx/msa/service/storage/: ServiceStorage.java
services/service-storage/src/main/java/com/poscodx/msa/service/storage/controller/: ApiController.java
services/service-storage/src/main/java/com/poscodx/msa/service/storage/dto/: JsonResult.java
services/service-storage/src/main/java/com/poscodx/msa/service/storage/exception/: GlobalExceptionHandler.java
services/service-storage/src/main/java/com/poscodx/msa/service/storage/httpd/: SimpleHttpd.java
services/service-storage/src/main/java/com/poscodx/msa/service/storage/service/: FileUploadService.java
services/service-storage/src/main/resources/: application.yml
services/service-storage/src/main/resources/script/: launch.sh
(+29 files in other folders)
